In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.1.2'

# Pandas

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')
df_patient = pd.read_csv('patient.csv')

In [4]:
len(df)

126314

In [5]:
df.shape

(126314, 23)

In [6]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [9]:
display(df)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [11]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [12]:
df_patient.info()
df_patient.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 893 entries, 0 to 892
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   patient_id      893 non-null    int64
 1   gender          156 non-null    object
 2   age             156 non-null    float64
 3   nationality     156 non-null    object
 4   province        156 non-null    object
 5   current_state   166 non-null    object
 6   contacted_with  27 non-null     float64
 7   confirmed_date  893 non-null    object
 8   released_date   5 non-null      object
 9   deceased_date   4 non-null      object
 10  hospital        17 non-null     object
dtypes: float64(2), int64(1), object(8)
memory usage: 76.9+ KB

(893, 11)

In [13]:
with pd.option_context('display.max.columns', None, 'display.precision', 2):
    display(df.head())

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN

In [14]:
df_patient.head()

,patient_id,gender,age,nationality,province,current_state,contacted_with,confirmed_date,released_date,deceased_date,hospital
0,1,female,31.0,indonesia,DKI Jakarta,released,NaN,2-Mar-20,13-Mar-20,NaN,RSPI Sulianti Saroso
1,2,female,64.0,indonesia,DKI Jakarta,released,1.0,2-Mar-20,16-Mar-20,NaN,RSPI Sulianti Saroso
2,3,female,33.0,indonesia,DKI Jakarta,released,1.0,6-Mar-20,13-Mar-20,NaN,RSPI Sulianti Saroso
3,4,female,34.0,indonesia,DKI Jakarta,isolated,1.0,6-Mar-20,NaN,NaN,RSPI Sulianti Saroso
4,5,male,55.0,indonesia,DKI Jakarta,isolated,1.0,8-Mar-20,NaN,NaN,RS Persahabatan

In [15]:
df_patient.describe()

       patient_id         age  contacted_with
count  893.000000  156.000000       27.000000
mean   447.000000   48.108974       30.555556
std    257.931192   16.627833       36.051601
min      1.000000    2.000000        1.000000
25%    224.000000   36.000000        1.000000
50%    447.000000   49.000000        1.000000
75%    670.000000   59.000000       74.000000
max    893.000000   86.000000       83.000000

In [16]:
df_patient["province"].value_counts()

DKI Jakarta         124
Jawa Barat            9
Jawa Timur            7
Banten                6
Jawa Tengah           4
Kalimantan Barat      2
Sulawesi Utara        1
DI Yogyakarta         1
Kepulauan Riau        1
Bali                  1
Name: province, dtype: int64

In [17]:
df_patient["current_state"].value_counts()

isolated    143
deceased     15
released      8
Name: current_state, dtype: int64

In [18]:
df_patient[['gender', 'confirmed_date','hospital']]

     gender confirmed_date              hospital
0    female       2-Mar-20  RSPI Sulianti Saroso
1    female       2-Mar-20  RSPI Sulianti Saroso
2    female       6-Mar-20  RSPI Sulianti Saroso
3    female       6-Mar-20  RSPI Sulianti Saroso
4      male       8-Mar-20       RS Persahabatan
..      ...            ...                   ...
888     NaN      26-Mar-20                   NaN
889     NaN      26-Mar-20                   NaN
890     NaN      26-Mar-20                   NaN
891     NaN      26-Mar-20                   NaN
892     NaN      26-Mar-20                   NaN

[893 rows x 3 columns]

In [19]:
df_patient.loc[df_patient["gender"] == 'male'][['gender', 'confirmed_date','hospital']]

    gender confirmed_date              hospital
4     male       8-Mar-20       RS Persahabatan
5     male       8-Mar-20       RS Persahabatan
7     male       9-Mar-20                   NaN
9     male       9-Mar-20  RSPI Sulianti Saroso
11    male       9-Mar-20                   NaN
..     ...            ...                   ...
165   male      17-Mar-20                   NaN
166   male      17-Mar-20                   NaN
167   male      17-Mar-20                   NaN
169   male      17-Mar-20                   NaN
170   male      17-Mar-20                   NaN

[91 rows x 3 columns]

In [20]:
df_patient["age"].values

array([31., 64., 33., 34., 55., 36., 54., 55., 55., 29., 54., 31., 16.,
       50., 43., 17., 56., 55., 40., 70., 47., 36., 73., 46., 53., 46.,
       33., 37., 51., 85., 48., 45., 29., 52., 57., 36., 43., 80., 54.,
       46., 40., 66., 34., 57., 29., 30., 61., 35.,  3., 59., 60., 59.,
       24.,  2., 26., 58., 27., 51., 63., 25., 58., 51., 34., 49., 48.,
       73., 25., 38., 80., 48., 52., 65., 70., 50., 64., 64., 55., 69.,
       36., 65., 86., 68., 43., 78., nan, 67., 66., 20., nan, 31., 42.,
       39., 61., nan, nan, nan, nan, 51., 41., 70., 43., 39., 65., nan,
       nan, 40., nan, 27., 65., 67., 57., 56., 54., 66., 29., 72., 50.,
       43., 50., 74., 65., 74., 36., 43., 56., 56., 32., 26., 42., 40.,
       nan, 28., 37., 22., 22., 40., 30., 34., 44., 71., 22., 50., 28.,
       nan, 44., 74., nan, nan, 45., 55., nan, nan, 55., 70., 72., 59.,
       19., 80., 49., 52., 56., 28., 34., 56., 43., 49., 48., 38., 44.,
       32., 67., nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan])

In [21]:
city_revenue = pd.Series(
    [4200, 8000, 6500, 7000],
    index = ['Amsterdam', 'Paris', 'Berlin', "Milan"]
)
city_revenue

Amsterdam    4200
Paris        8000
Berlin       6500
Milan        7000
dtype: int64

In [22]:
employee_count = pd.Series({
    "Amsterdam" : 9,
    "Paris" : 30,
    "Berlin" : 25,
    "Milan" : 8,
})
employee_count

Amsterdam     9
Paris        30
Berlin       25
Milan         8
dtype: int64

In [23]:
city_data = pd.DataFrame({
    "Revenue" : city_revenue,
    "employee_count" : employee_count
})
city_data

           Revenue  employee_count
Amsterdam     4200               9
Paris         8000              30
Berlin        6500              25
Milan         7000               8

In [24]:
city_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Amsterdam to Milan
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Revenue         4 non-null      int64
 1   employee_count  4 non-null      int64
dtypes: int64(2)
memory usage: 256.0+ bytes

In [25]:
with pd.option_context('display.max.columns', None):
    display(city_data.describe())

           Revenue  employee_count
count     4.000000        4.000000
mean   6425.000000       18.000000
std    1609.088769       11.165423
min    4200.000000        8.000000
25%    5925.000000        8.750000
50%    6750.000000       17.000000
75%    7250.000000       26.250000
max    8000.000000       30.000000

In [28]:
df.loc[1]

gameorder                   1
game_id          194611010TRH
lg_id                     NBA
_iscopy                     1
year_id                  1947
date_game           11/1/1946
seasongame                  1
is_playoffs                 0
team_id                   NYK
fran_id                Knicks
pts                        68
elo_i                    1300
elo_n                 1306.72
win_equiv             41.7052
opp_id                    TRH
opp_fran              Huskies
opp_pts                    66
opp_elo_i                1300
opp_elo_n             1293.28
game_location               A
game_result                 W
forecast             0.359935
notes                     NaN
Name: 1, dtype: object

In [29]:
nba = df.copy()

In [32]:
nba.shape, df.shape

((126314, 23), (126314, 23))

In [36]:
nba.head(), df.head()

(   gameorder       game_id lg_id  _iscopy  year_id  date_game  seasongame  \
 0          1  194611010TRH   NBA        0     1947  11/1/1946           1
 1          1  194611010TRH   NBA        1     1947  11/1/1946           1
 2          2  194611020CHS   NBA        0     1947  11/2/1946           1
 3          2  194611020CHS   NBA        1     1947  11/2/1946           2
 4          3  194611020DTF   NBA        0     1947  11/2/1946           1

    is_playoffs team_id  fran_id  ...  win_equiv  opp_id  opp_fran  opp_pts  \
 0            0     TRH  Huskies  ...  40.294830     NYK    Knicks       68
 1            0     NYK   Knicks  ...  41.705170     TRH   Huskies       66
 2            0     CHS    Stags  ...  42.012257     NYK    Knicks       47
 3            0     NYK   Knicks  ...  40.692783     CHS     Stags       63
 4            0     DTF  Falcons  ...  38.864048     WSC  Capitols       50

    opp_elo_i  opp_elo_n  game_location  game_result  forecast notes
 0  1300.0000  1306.7233              H            L  0.640065   NaN
 1  1300.0000  1293.2767              A            W  0.359935   NaN
 2  1306.7233  1297.0712              H            W  0.631101   NaN
 3  1300.0000  1309.6521              A            L  0.368899   NaN
 4  1300.0000  1320.3811              H            L  0.640065   NaN

 [5 rows x 23 columns],
    gameorder       game_id lg_id  _iscopy  year_id  date_game  seasongame  \
 0          1  194611010TRH   NBA        0     1947  11/1/1946           1
 1          1  194611010TRH   NBA        1     1947  11/1/1946           1
 2          2  194611020CHS   NBA        0     1947  11/2/1946           1
 3          2  194611020CHS   NBA        1     1947  11/2/1946           2
 4          3  194611020DTF   NBA        0     1947  11/2/1946           1

    is_playoffs team_id  fran_id  ...  win_equiv  opp_id  opp_fran  opp_pts  \
 0            0     TRH  Huskies  ...  40.294830     NYK    Knicks       68
 1            0     NYK   Knicks  ...  41.705170     TRH   Huskies       66
 2            0     CHS    Stags  ...  42.012257     NYK    Knicks       47
 3            0     NYK   Knicks  ...  40.692783     CHS     Stags       63
 4            0     DTF  Falcons  ...  38.864048     WSC  Capitols       50

    opp_elo_i  opp_elo_n  game_location  game_result  forecast notes
 0  1300.0000  1306.7233              H            L  0.640065   NaN
 1  1300.0000  1293.2767              A            W  0.359935   NaN
 2  1306.7233  1297.0712              H            W  0.631101   NaN
 3  1300.0000  1309.6521              A            L  0.368899   NaN
 4  1300.0000  1320.3811              H            L  0.640065   NaN

 [5 rows x 23 columns])

In [37]:
nba["year_explored"] = "2020"

In [39]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,year_explored
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,2020
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2020
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,2020
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,2020
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,2020

In [42]:
nba["difference"] = nba["pts"] - nba["opp_pts"]

In [45]:
nba[["team_id", "pts", "opp_pts", "difference"]].head()

  team_id  pts  opp_pts  difference
0     TRH   66       68          -2
1     NYK   68       66           2
2     CHS   63       47          16
3     NYK   47       63         -16
4     DTF   33       50         -17

In [46]:
rnm_nba = nba.rename(
    columns={"game_result" : "result", "game_location" : "location"}
)

rnm_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  location       126314 non-null  object
 20  result         126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  year_explored  126314 non-null  object
 24  difference     126314 non-null  int64
dtypes: float64(6), int64(8), object(11)
memory usage: 24.1+ MB

In [50]:
nba.drop(
    columns = ["elo_i", "elo_n", "opp_elo_i", "opp_elo_i"],
    inplace = True    # to delete permanently in DataFrame
)

In [51]:
nba.shape

(126314, 22)

In [52]:
city_data

           Revenue  employee_count
Amsterdam     4200               9
Paris         8000              30
Berlin        6500              25
Milan         7000               8

In [56]:
further_city_data = pd.DataFrame(
    {"Revenue" : [7000, 3400], "employee_count" : [2, 3]},
    index = ["New York", "Chicago"]
)

further_city_data

          Revenue  employee_count
New York     7000               2
Chicago      3400               3

In [57]:
all_city_data = pd.concat([city_data, further_city_data], sort=True)

In [58]:
all_city_data

           Revenue  employee_count
Amsterdam     4200               9
Paris         8000              30
Berlin        6500              25
Milan         7000               8
New York      7000               2
Chicago       3400               3

In [61]:
df[
    (df["fran_id"] == "Bucks") &
    (df["year_id"] > 2010)
].groupby(["year_id", "game_result", "is_playoffs"])["game_id"].count()

year_id  game_result  is_playoffs
2011     L            0              47
         W            0              35
2012     L            0              35
         W            0              31
2013     L            0              44
                      1               4
         W            0              38
2014     L            0              67
         W            0              15
2015     L            0              41
                      1               4
         W            0              41
                      1               2
Name: game_id, dtype: int64